<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.NewController">
   <children>
      <Button fx:id="btnDealCards" layoutX="84.0" layoutY="49.0" mnemonicParsing="false" onAction="#onDealCards" prefHeight="50.0" prefWidth="126.0" text="DEAL CARDS" />
      <Button fx:id="btnCard" layoutX="423.0" layoutY="303.0" mnemonicParsing="false" onAction="#onDeck1" prefHeight="100.0" prefWidth="70.0" text="Button" />
      <Button fx:id="btnTopCard" layoutX="707.0" layoutY="303.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" text="Button" />
      <Button fx:id="btnCard1" layoutX="174.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard12" layoutX="955.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard11" layoutX="884.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard10" layoutX="813.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard9" layoutX="742.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard8" layoutX="671.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard7" layoutX="600.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard6" layoutX="529.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard5" layoutX="458.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard4" layoutX="387.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard3" layoutX="316.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnCard2" layoutX="245.0" layoutY="800.0" mnemonicParsing="false" onAction="#onHand" prefHeight="97.0" prefWidth="71.0" text="Button" />
      <Button fx:id="btnConfirm" layoutX="537.0" layoutY="729.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="50.0" prefWidth="126.0" text="CONFIRM" />
      <ImageView fx:id="CPU1" fitHeight="100.0" fitWidth="100.0" layoutX="110.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="CPU2" fitHeight="100.0" fitWidth="100.0" layoutX="543.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="CPU3" fitHeight="100.0" fitWidth="100.0" layoutX="976.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
